# pentaho-rdf

./: README.md  install.sh  pom.xml
src/main/java/org/pentaho/di/sdk/delparamo/csv2rdf/: Mapper.java
src/main/java/org/pentaho/di/sdk/delparamo/oai/: OAIStep.java  OAIStepData.java  OAIStepDialog.java  OAIStepMeta.java
src/main/resources/org/pentaho/di/sdk/delparamo/oai/messages/: messages_en_US.properties
src/test/java/org/pentaho/di/sdk/delparamo/oai/: OAIStepDataTest.java  OAIStepMetaTest.java  OAIStepTest.java
